<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Dec 02 18:59:00 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MotifCount (nemo 1.0-SNAPSHOT API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MotifCount (nemo 1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MotifCount.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/uw/nemo/demo/MainFrame.html" title="class in edu.uw.nemo.demo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/uw/nemo/demo/SMUNutil.html" title="class in edu.uw.nemo.demo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/uw/nemo/demo/MotifCount.html" target="_top">Frames</a></li>
<li><a href="MotifCount.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.uw.nemo.demo</div>
<h2 title="Class MotifCount" class="title">Class MotifCount</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.uw.nemo.demo.MotifCount</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MotifCount</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Wooyoung
 isClustering is true in default, meaning it uses graph clustering before
 motif search.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/uw/nemo/demo/MotifCount.html#MotifCount(edu.uci.ics.jung.graph.Graph, int, java.util.Map)">MotifCount</a></strong>(edu.uci.ics.jung.graph.Graph&nbsp;gr,
          int&nbsp;k,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;motifSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/uw/nemo/demo/MotifCount.html#MotifCount(edu.uci.ics.jung.graph.Graph, int, java.util.Map, org.apache.commons.collections15.BidiMap)">MotifCount</a></strong>(edu.uci.ics.jung.graph.Graph&nbsp;gr,
          int&nbsp;k,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;motifSet,
          org.apache.commons.collections15.BidiMap&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/uw/nemo/demo/MotifCount.html#MotifCount(edu.uci.ics.jung.graph.Graph, int, java.util.Map, org.apache.commons.collections15.BidiMap, boolean)">MotifCount</a></strong>(edu.uci.ics.jung.graph.Graph&nbsp;gr,
          int&nbsp;k,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;motifSet,
          org.apache.commons.collections15.BidiMap&nbsp;index,
          boolean&nbsp;isCluster)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/uw/nemo/demo/MotifCount.html#MotifCount(edu.uci.ics.jung.graph.Graph, int, java.util.Map, double)">MotifCount</a></strong>(edu.uci.ics.jung.graph.Graph&nbsp;gr,
          int&nbsp;k,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;motifSet,
          double&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/uw/nemo/demo/MotifCount.html#MotifCount(edu.uci.ics.jung.graph.Graph, int, java.util.Map, double, java.lang.String)">MotifCount</a></strong>(edu.uci.ics.jung.graph.Graph&nbsp;gr,
          int&nbsp;k,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;motifSet,
          double&nbsp;p,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cLabel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/uw/nemo/demo/MotifCount.html#MotifCount(edu.uci.ics.jung.graph.Graph, int, java.util.Map, int)">MotifCount</a></strong>(edu.uci.ics.jung.graph.Graph&nbsp;gr,
          int&nbsp;k,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;motifSet,
          int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/uw/nemo/demo/MotifCount.html#MotifCount(edu.uci.ics.jung.graph.Graph, int, java.util.Map, java.util.Map, org.apache.commons.collections15.BidiMap, boolean, boolean, edu.uci.ics.jung.graph.Graph)">MotifCount</a></strong>(edu.uci.ics.jung.graph.Graph&nbsp;gr,
          int&nbsp;k,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;motifSet,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;remSet,
          org.apache.commons.collections15.BidiMap&nbsp;index,
          boolean&nbsp;isCluster,
          boolean&nbsp;isRemove,
          edu.uci.ics.jung.graph.Graph&nbsp;oldgraph)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/uw/nemo/demo/MotifCount.html#MotifCount(edu.uci.ics.jung.graph.Graph, int, java.util.Map, java.lang.String)">MotifCount</a></strong>(edu.uci.ics.jung.graph.Graph&nbsp;gr,
          int&nbsp;k,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;motifSet,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cLabel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/uw/nemo/demo/MotifCount.html#addSubGraphs(edu.uci.ics.jung.graph.Graph)">addSubGraphs</a></strong>(edu.uci.ics.jung.graph.Graph&nbsp;gr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/uw/nemo/demo/MotifCount.html#EnumerateSubEdge(java.util.Set)">EnumerateSubEdge</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;removed_edge)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/uw/nemo/demo/MotifCount.html#EnumerateSubgraps()">EnumerateSubgraps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/uw/nemo/demo/MotifCount.html#ExtendSubEdge(java.util.Set, java.util.Set, java.util.Set, java.lang.Object, java.util.Set, java.util.Set)">ExtendSubEdge</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;Esub,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;Vs,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;Eextend,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rootEdge,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;curr_removed_edges,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;Ngb_Esub)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/uw/nemo/demo/MotifCount.html#ExtendSubgraph(edu.uci.ics.jung.graph.Graph, java.util.Set, java.lang.Object)">ExtendSubgraph</a></strong>(edu.uci.ics.jung.graph.Graph&nbsp;Vs,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;Vextend,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/uw/nemo/demo/MotifCount.html#ExtendSubgraph2(edu.uci.ics.jung.graph.Graph, java.util.Set, java.lang.Object)">ExtendSubgraph2</a></strong>(edu.uci.ics.jung.graph.Graph&nbsp;Vs,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;Vextend,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/uw/nemo/demo/MotifCount.html#getEextend(java.lang.Object, java.util.Set)">getEextend</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;e,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;curr_removed_edges)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/uw/nemo/demo/MotifCount.html#getMotifset()">getMotifset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/uw/nemo/demo/MotifCount.html#getNeighborEdges(java.util.Set)">getNeighborEdges</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;edges)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/uw/nemo/demo/MotifCount.html#main(java.lang.String[])">main</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/uw/nemo/demo/MotifCount.html#SampleSubgraps()">SampleSubgraps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/uw/nemo/demo/MotifCount.html#UnpdateSubgraphInLNE(java.util.Set)">UnpdateSubgraphInLNE</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;LNE)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MotifCount(edu.uci.ics.jung.graph.Graph, int, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MotifCount</h4>
<pre>public&nbsp;MotifCount(edu.uci.ics.jung.graph.Graph&nbsp;gr,
          int&nbsp;k,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;motifSet)</pre>
</li>
</ul>
<a name="MotifCount(edu.uci.ics.jung.graph.Graph, int, java.util.Map, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MotifCount</h4>
<pre>public&nbsp;MotifCount(edu.uci.ics.jung.graph.Graph&nbsp;gr,
          int&nbsp;k,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;motifSet,
          double&nbsp;p)</pre>
</li>
</ul>
<a name="MotifCount(edu.uci.ics.jung.graph.Graph, int, java.util.Map, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MotifCount</h4>
<pre>public&nbsp;MotifCount(edu.uci.ics.jung.graph.Graph&nbsp;gr,
          int&nbsp;k,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;motifSet,
          int&nbsp;num)</pre>
</li>
</ul>
<a name="MotifCount(edu.uci.ics.jung.graph.Graph, int, java.util.Map, double, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MotifCount</h4>
<pre>public&nbsp;MotifCount(edu.uci.ics.jung.graph.Graph&nbsp;gr,
          int&nbsp;k,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;motifSet,
          double&nbsp;p,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cLabel)</pre>
</li>
</ul>
<a name="MotifCount(edu.uci.ics.jung.graph.Graph, int, java.util.Map, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MotifCount</h4>
<pre>public&nbsp;MotifCount(edu.uci.ics.jung.graph.Graph&nbsp;gr,
          int&nbsp;k,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;motifSet,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cLabel)</pre>
</li>
</ul>
<a name="MotifCount(edu.uci.ics.jung.graph.Graph, int, java.util.Map, org.apache.commons.collections15.BidiMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MotifCount</h4>
<pre>public&nbsp;MotifCount(edu.uci.ics.jung.graph.Graph&nbsp;gr,
          int&nbsp;k,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;motifSet,
          org.apache.commons.collections15.BidiMap&nbsp;index)</pre>
</li>
</ul>
<a name="MotifCount(edu.uci.ics.jung.graph.Graph, int, java.util.Map, org.apache.commons.collections15.BidiMap, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MotifCount</h4>
<pre>public&nbsp;MotifCount(edu.uci.ics.jung.graph.Graph&nbsp;gr,
          int&nbsp;k,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;motifSet,
          org.apache.commons.collections15.BidiMap&nbsp;index,
          boolean&nbsp;isCluster)</pre>
</li>
</ul>
<a name="MotifCount(edu.uci.ics.jung.graph.Graph, int, java.util.Map, java.util.Map, org.apache.commons.collections15.BidiMap, boolean, boolean, edu.uci.ics.jung.graph.Graph)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MotifCount</h4>
<pre>public&nbsp;MotifCount(edu.uci.ics.jung.graph.Graph&nbsp;gr,
          int&nbsp;k,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;motifSet,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;remSet,
          org.apache.commons.collections15.BidiMap&nbsp;index,
          boolean&nbsp;isCluster,
          boolean&nbsp;isRemove,
          edu.uci.ics.jung.graph.Graph&nbsp;oldgraph)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="EnumerateSubgraps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnumerateSubgraps</h4>
<pre>public&nbsp;void&nbsp;EnumerateSubgraps()</pre>
</li>
</ul>
<a name="SampleSubgraps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SampleSubgraps</h4>
<pre>public&nbsp;void&nbsp;SampleSubgraps()</pre>
</li>
</ul>
<a name="ExtendSubgraph(edu.uci.ics.jung.graph.Graph, java.util.Set, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtendSubgraph</h4>
<pre>public&nbsp;void&nbsp;ExtendSubgraph(edu.uci.ics.jung.graph.Graph&nbsp;Vs,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;Vextend,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;v)</pre>
</li>
</ul>
<a name="ExtendSubgraph2(edu.uci.ics.jung.graph.Graph, java.util.Set, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtendSubgraph2</h4>
<pre>public&nbsp;void&nbsp;ExtendSubgraph2(edu.uci.ics.jung.graph.Graph&nbsp;Vs,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;Vextend,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;v)</pre>
</li>
</ul>
<a name="addSubGraphs(edu.uci.ics.jung.graph.Graph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubGraphs</h4>
<pre>public&nbsp;void&nbsp;addSubGraphs(edu.uci.ics.jung.graph.Graph&nbsp;gr)</pre>
</li>
</ul>
<a name="UnpdateSubgraphInLNE(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnpdateSubgraphInLNE</h4>
<pre>public&nbsp;void&nbsp;UnpdateSubgraphInLNE(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;LNE)</pre>
</li>
</ul>
<a name="EnumerateSubEdge(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnumerateSubEdge</h4>
<pre>public&nbsp;void&nbsp;EnumerateSubEdge(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;removed_edge)</pre>
</li>
</ul>
<a name="getNeighborEdges(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighborEdges</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;getNeighborEdges(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;edges)</pre>
</li>
</ul>
<a name="getEextend(java.lang.Object, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEextend</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;getEextend(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;e,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;curr_removed_edges)</pre>
</li>
</ul>
<a name="ExtendSubEdge(java.util.Set, java.util.Set, java.util.Set, java.lang.Object, java.util.Set, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtendSubEdge</h4>
<pre>public&nbsp;void&nbsp;ExtendSubEdge(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;Esub,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;Vs,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;Eextend,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rootEdge,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;curr_removed_edges,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;Ngb_Esub)</pre>
</li>
</ul>
<a name="getMotifset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotifset</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;getMotifset()</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MotifCount.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/uw/nemo/demo/MainFrame.html" title="class in edu.uw.nemo.demo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/uw/nemo/demo/SMUNutil.html" title="class in edu.uw.nemo.demo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/uw/nemo/demo/MotifCount.html" target="_top">Frames</a></li>
<li><a href="MotifCount.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
