<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Dec 02 18:59:00 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AdjacencyMapping (nemo 1.0-SNAPSHOT API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdjacencyMapping (nemo 1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdjacencyMapping.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../edu/uw/nemo/model/AdjacentVertexWithEdge.html" title="class in edu.uw.nemo.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/uw/nemo/model/AdjacencyMapping.html" target="_top">Frames</a></li>
<li><a href="AdjacencyMapping.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.uw.nemo.model</div>
<h2 title="Class AdjacencyMapping" class="title">Class AdjacencyMapping</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.uw.nemo.model.AdjacencyMapping</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AdjacencyMapping</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class hold the adjacency map representation of a graph</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>vartikav</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/uw/nemo/model/AdjacencyMapping.html#AdjacencyMapping(int)">AdjacencyMapping</a></strong>(int&nbsp;capacity)</code>
<div class="block">Constructs the AdjacencyMapping object which will have given number of nodes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/uw/nemo/model/AdjacencyMapping.html#addAdjacentVertices(int, int)">addAdjacentVertices</a></strong>(int&nbsp;nodeId1,
                   int&nbsp;nodeId2)</code>
<div class="block">Adds the pair of adjacent nodes to the adjacency mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/uw/nemo/model/AdjacentVertexWithEdge.html" title="class in edu.uw.nemo.model">AdjacentVertexWithEdge</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/uw/nemo/model/AdjacencyMapping.html#getNeighbour(int, int)">getNeighbour</a></strong>(int&nbsp;nodeId,
            int&nbsp;adjNodeId)</code>
<div class="block">Checks whether the given adjNodeId is a neighbour of given nodeId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../edu/uw/nemo/model/AdjacentVertexWithEdge.html" title="class in edu.uw.nemo.model">AdjacentVertexWithEdge</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/uw/nemo/model/AdjacencyMapping.html#getNeighbours(int)">getNeighbours</a></strong>(int&nbsp;nodeId)</code>
<div class="block">Returns the list of nodes for the given node which are adjacent to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/uw/nemo/model/AdjacencyMapping.html#size()">size</a></strong>()</code>
<div class="block">Returns the size of the adjacency mapping.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdjacencyMapping(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdjacencyMapping</h4>
<pre>public&nbsp;AdjacencyMapping(int&nbsp;capacity)</pre>
<div class="block">Constructs the AdjacencyMapping object which will have given number of nodes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - The number of nodes that this adjacency map will have.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the size of the adjacency mapping.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of nodes in it.</dd></dl>
</li>
</ul>
<a name="getNeighbours(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbours</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../edu/uw/nemo/model/AdjacentVertexWithEdge.html" title="class in edu.uw.nemo.model">AdjacentVertexWithEdge</a>&gt;&nbsp;getNeighbours(int&nbsp;nodeId)</pre>
<div class="block">Returns the list of nodes for the given node which are adjacent to it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeId</code> - The id of the node for which neighbours need to be looked up.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The list of adjacent nodes each represented by <a href="../../../../edu/uw/nemo/model/AdjacentVertexWithEdge.html" title="class in edu.uw.nemo.model"><code>AdjacentVertexWithEdge</code></a>.</dd></dl>
</li>
</ul>
<a name="getNeighbour(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbour</h4>
<pre>public&nbsp;<a href="../../../../edu/uw/nemo/model/AdjacentVertexWithEdge.html" title="class in edu.uw.nemo.model">AdjacentVertexWithEdge</a>&nbsp;getNeighbour(int&nbsp;nodeId,
                                  int&nbsp;adjNodeId)</pre>
<div class="block">Checks whether the given adjNodeId is a neighbour of given nodeId.
 If yes, then returns the <a href="../../../../edu/uw/nemo/model/AdjacentVertexWithEdge.html" title="class in edu.uw.nemo.model"><code>AdjacentVertexWithEdge</code></a> representation of the adjNodeId, otherwise null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeId</code> - The node for which adjacency list need to be looked up.</dd><dd><code>adjNodeId</code> - The node which need to be looked up in the adjacency list.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../edu/uw/nemo/model/AdjacentVertexWithEdge.html" title="class in edu.uw.nemo.model"><code>AdjacentVertexWithEdge</code></a> representation of adjNodeId if found, otherwise false.</dd></dl>
</li>
</ul>
<a name="addAdjacentVertices(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addAdjacentVertices</h4>
<pre>public&nbsp;void&nbsp;addAdjacentVertices(int&nbsp;nodeId1,
                       int&nbsp;nodeId2)</pre>
<div class="block">Adds the pair of adjacent nodes to the adjacency mapping.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeId1</code> - The first node.</dd><dd><code>nodeId2</code> - The second node.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdjacencyMapping.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../edu/uw/nemo/model/AdjacentVertexWithEdge.html" title="class in edu.uw.nemo.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/uw/nemo/model/AdjacencyMapping.html" target="_top">Frames</a></li>
<li><a href="AdjacencyMapping.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
