<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Dec 02 18:59:01 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class edu.uw.nemo.model.AdjacentVertexWithEdge (nemo 1.0-SNAPSHOT API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.uw.nemo.model.AdjacentVertexWithEdge (nemo 1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/uw/nemo/model/AdjacentVertexWithEdge.html" title="class in edu.uw.nemo.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uw/nemo/model/class-use/AdjacentVertexWithEdge.html" target="_top">Frames</a></li>
<li><a href="AdjacentVertexWithEdge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.uw.nemo.model.AdjacentVertexWithEdge" class="title">Uses of Class<br>edu.uw.nemo.model.AdjacentVertexWithEdge</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../edu/uw/nemo/model/AdjacentVertexWithEdge.html" title="class in edu.uw.nemo.model">AdjacentVertexWithEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.uw.nemo.model">edu.uw.nemo.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.uw.nemo.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/uw/nemo/model/AdjacentVertexWithEdge.html" title="class in edu.uw.nemo.model">AdjacentVertexWithEdge</a> in <a href="../../../../../edu/uw/nemo/model/package-summary.html">edu.uw.nemo.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/uw/nemo/model/package-summary.html">edu.uw.nemo.model</a> that return <a href="../../../../../edu/uw/nemo/model/AdjacentVertexWithEdge.html" title="class in edu.uw.nemo.model">AdjacentVertexWithEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/uw/nemo/model/AdjacentVertexWithEdge.html" title="class in edu.uw.nemo.model">AdjacentVertexWithEdge</a></code></td>
<td class="colLast"><span class="strong">Mapping.</span><code><strong><a href="../../../../../edu/uw/nemo/model/Mapping.html#getNeighbour(int, int)">getNeighbour</a></strong>(int&nbsp;nodeId,
            int&nbsp;adjNodeId)</code>
<div class="block">Checks whether the given adjNodeId is a neighbour of given nodeId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/uw/nemo/model/AdjacentVertexWithEdge.html" title="class in edu.uw.nemo.model">AdjacentVertexWithEdge</a></code></td>
<td class="colLast"><span class="strong">AdjacencyMapping.</span><code><strong><a href="../../../../../edu/uw/nemo/model/AdjacencyMapping.html#getNeighbour(int, int)">getNeighbour</a></strong>(int&nbsp;nodeId,
            int&nbsp;adjNodeId)</code>
<div class="block">Checks whether the given adjNodeId is a neighbour of given nodeId.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/uw/nemo/model/package-summary.html">edu.uw.nemo.model</a> that return types with arguments of type <a href="../../../../../edu/uw/nemo/model/AdjacentVertexWithEdge.html" title="class in edu.uw.nemo.model">AdjacentVertexWithEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/uw/nemo/model/AdjacentVertexWithEdge.html" title="class in edu.uw.nemo.model">AdjacentVertexWithEdge</a>&gt;</code></td>
<td class="colLast"><span class="strong">NeighbourhoodCache.</span><code><strong><a href="../../../../../edu/uw/nemo/model/NeighbourhoodCache.html#getNeighbourhood(edu.uw.nemo.model.SubGraph)">getNeighbourhood</a></strong>(<a href="../../../../../edu/uw/nemo/model/SubGraph.html" title="class in edu.uw.nemo.model">SubGraph</a>&nbsp;subGraph)</code>
<div class="block">Returns the cached neighbourhood for the given subgraph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/uw/nemo/model/AdjacentVertexWithEdge.html" title="class in edu.uw.nemo.model">AdjacentVertexWithEdge</a>&gt;</code></td>
<td class="colLast"><span class="strong">AdjacencyMapping.</span><code><strong><a href="../../../../../edu/uw/nemo/model/AdjacencyMapping.html#getNeighbours(int)">getNeighbours</a></strong>(int&nbsp;nodeId)</code>
<div class="block">Returns the list of nodes for the given node which are adjacent to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/uw/nemo/model/AdjacentVertexWithEdge.html" title="class in edu.uw.nemo.model">AdjacentVertexWithEdge</a>&gt;</code></td>
<td class="colLast"><span class="strong">Mapping.</span><code><strong><a href="../../../../../edu/uw/nemo/model/Mapping.html#getNeighbours(java.lang.Integer)">getNeighbours</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;node)</code>
<div class="block">Returns the list of nodes for the given node which are adjacent to it.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../edu/uw/nemo/model/package-summary.html">edu.uw.nemo.model</a> with type arguments of type <a href="../../../../../edu/uw/nemo/model/AdjacentVertexWithEdge.html" title="class in edu.uw.nemo.model">AdjacentVertexWithEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NeighbourhoodCache.</span><code><strong><a href="../../../../../edu/uw/nemo/model/NeighbourhoodCache.html#addNeighbourhood(edu.uw.nemo.model.SubGraph, java.util.List)">addNeighbourhood</a></strong>(<a href="../../../../../edu/uw/nemo/model/SubGraph.html" title="class in edu.uw.nemo.model">SubGraph</a>&nbsp;subGraph,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/uw/nemo/model/AdjacentVertexWithEdge.html" title="class in edu.uw.nemo.model">AdjacentVertexWithEdge</a>&gt;&nbsp;neighbourhood)</code>
<div class="block">Adds the neighbourhood to the cache.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/uw/nemo/model/AdjacentVertexWithEdge.html" title="class in edu.uw.nemo.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uw/nemo/model/class-use/AdjacentVertexWithEdge.html" target="_top">Frames</a></li>
<li><a href="AdjacentVertexWithEdge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
