<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Dec 02 18:59:01 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class edu.uw.nemo.model.Mapping (nemo 1.0-SNAPSHOT API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.uw.nemo.model.Mapping (nemo 1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/uw/nemo/model/Mapping.html" title="class in edu.uw.nemo.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uw/nemo/model/class-use/Mapping.html" target="_top">Frames</a></li>
<li><a href="Mapping.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.uw.nemo.model.Mapping" class="title">Uses of Class<br>edu.uw.nemo.model.Mapping</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../edu/uw/nemo/model/Mapping.html" title="class in edu.uw.nemo.model">Mapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.uw.nemo.esu">edu.uw.nemo.esu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.uw.nemo.io">edu.uw.nemo.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.uw.nemo.labeler">edu.uw.nemo.labeler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.uw.nemo.nauty">edu.uw.nemo.nauty</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.uw.nemo.esu">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/uw/nemo/model/Mapping.html" title="class in edu.uw.nemo.model">Mapping</a> in <a href="../../../../../edu/uw/nemo/esu/package-summary.html">edu.uw.nemo.esu</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/uw/nemo/esu/package-summary.html">edu.uw.nemo.esu</a> with parameters of type <a href="../../../../../edu/uw/nemo/model/Mapping.html" title="class in edu.uw.nemo.model">Mapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ESUGen.</span><code><strong><a href="../../../../../edu/uw/nemo/esu/ESUGen.html#enumerateSubgraphs(edu.uw.nemo.model.Mapping, edu.uw.nemo.labeler.GraphLabel, int)">enumerateSubgraphs</a></strong>(<a href="../../../../../edu/uw/nemo/model/Mapping.html" title="class in edu.uw.nemo.model">Mapping</a>&nbsp;mapping,
                  <a href="../../../../../edu/uw/nemo/labeler/GraphLabel.html" title="class in edu.uw.nemo.labeler">GraphLabel</a>&nbsp;label,
                  int&nbsp;length)</code>
<div class="block">Enumerate all the sub-graphs from the original graph which is represented by the <code>mapping</code> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.uw.nemo.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/uw/nemo/model/Mapping.html" title="class in edu.uw.nemo.model">Mapping</a> in <a href="../../../../../edu/uw/nemo/io/package-summary.html">edu.uw.nemo.io</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/uw/nemo/io/package-summary.html">edu.uw.nemo.io</a> that return <a href="../../../../../edu/uw/nemo/model/Mapping.html" title="class in edu.uw.nemo.model">Mapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/uw/nemo/model/Mapping.html" title="class in edu.uw.nemo.model">Mapping</a></code></td>
<td class="colLast"><span class="strong">Parser.</span><code><strong><a href="../../../../../edu/uw/nemo/io/Parser.html#parser(java.io.InputStream)">parser</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)</code>
<div class="block">Reads the stream and constructs the mapping object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/uw/nemo/model/Mapping.html" title="class in edu.uw.nemo.model">Mapping</a></code></td>
<td class="colLast"><span class="strong">Parser.</span><code><strong><a href="../../../../../edu/uw/nemo/io/Parser.html#parser(java.lang.String)">parser</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Reads the file and constructs the mapping object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.uw.nemo.labeler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/uw/nemo/model/Mapping.html" title="class in edu.uw.nemo.model">Mapping</a> in <a href="../../../../../edu/uw/nemo/labeler/package-summary.html">edu.uw.nemo.labeler</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/uw/nemo/labeler/package-summary.html">edu.uw.nemo.labeler</a> with parameters of type <a href="../../../../../edu/uw/nemo/model/Mapping.html" title="class in edu.uw.nemo.model">Mapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GraphLabel.</span><code><strong><a href="../../../../../edu/uw/nemo/labeler/GraphLabel.html#addSubGraph(edu.uw.nemo.model.Mapping, int[])">addSubGraph</a></strong>(<a href="../../../../../edu/uw/nemo/model/Mapping.html" title="class in edu.uw.nemo.model">Mapping</a>&nbsp;mapping,
           int[]&nbsp;vertices)</code>
<div class="block">Adds a subgraph after formating it into g6 representation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../edu/uw/nemo/labeler/package-summary.html">edu.uw.nemo.labeler</a> with parameters of type <a href="../../../../../edu/uw/nemo/model/Mapping.html" title="class in edu.uw.nemo.model">Mapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../edu/uw/nemo/labeler/GraphFormat.html#GraphFormat(edu.uw.nemo.labeler.FormatType, edu.uw.nemo.model.Mapping, int[])">GraphFormat</a></strong>(<a href="../../../../../edu/uw/nemo/labeler/FormatType.html" title="enum in edu.uw.nemo.labeler">FormatType</a>&nbsp;type,
           <a href="../../../../../edu/uw/nemo/model/Mapping.html" title="class in edu.uw.nemo.model">Mapping</a>&nbsp;mapping,
           int[]&nbsp;vertices)</code>
<div class="block">Construct a <a href="../../../../../edu/uw/nemo/labeler/GraphFormat.html" title="class in edu.uw.nemo.labeler"><code>GraphFormat</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.uw.nemo.nauty">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/uw/nemo/model/Mapping.html" title="class in edu.uw.nemo.model">Mapping</a> in <a href="../../../../../edu/uw/nemo/nauty/package-summary.html">edu.uw.nemo.nauty</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/uw/nemo/nauty/package-summary.html">edu.uw.nemo.nauty</a> with parameters of type <a href="../../../../../edu/uw/nemo/model/Mapping.html" title="class in edu.uw.nemo.model">Mapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="strong">NautyLabeler.</span><code><strong><a href="../../../../../edu/uw/nemo/nauty/NautyLabeler.html#mapCanonical(edu.uw.nemo.model.Mapping, java.util.List, int)">mapCanonical</a></strong>(<a href="../../../../../edu/uw/nemo/model/Mapping.html" title="class in edu.uw.nemo.model">Mapping</a>&nbsp;mapping,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;int[]&gt;&nbsp;subgraphs,
            int&nbsp;size)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/uw/nemo/model/Mapping.html" title="class in edu.uw.nemo.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uw/nemo/model/class-use/Mapping.html" target="_top">Frames</a></li>
<li><a href="Mapping.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
