<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Dec 02 18:59:01 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class edu.uw.nemo.labeler.FormatType (nemo 1.0-SNAPSHOT API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.uw.nemo.labeler.FormatType (nemo 1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/uw/nemo/labeler/FormatType.html" title="enum in edu.uw.nemo.labeler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uw/nemo/labeler/class-use/FormatType.html" target="_top">Frames</a></li>
<li><a href="FormatType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.uw.nemo.labeler.FormatType" class="title">Uses of Class<br>edu.uw.nemo.labeler.FormatType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../edu/uw/nemo/labeler/FormatType.html" title="enum in edu.uw.nemo.labeler">FormatType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.uw.nemo.labeler">edu.uw.nemo.labeler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.uw.nemo.labeler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/uw/nemo/labeler/FormatType.html" title="enum in edu.uw.nemo.labeler">FormatType</a> in <a href="../../../../../edu/uw/nemo/labeler/package-summary.html">edu.uw.nemo.labeler</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/uw/nemo/labeler/package-summary.html">edu.uw.nemo.labeler</a> that return <a href="../../../../../edu/uw/nemo/labeler/FormatType.html" title="enum in edu.uw.nemo.labeler">FormatType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/uw/nemo/labeler/FormatType.html" title="enum in edu.uw.nemo.labeler">FormatType</a></code></td>
<td class="colLast"><span class="strong">FormatType.</span><code><strong><a href="../../../../../edu/uw/nemo/labeler/FormatType.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/uw/nemo/labeler/FormatType.html" title="enum in edu.uw.nemo.labeler">FormatType</a>[]</code></td>
<td class="colLast"><span class="strong">FormatType.</span><code><strong><a href="../../../../../edu/uw/nemo/labeler/FormatType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../edu/uw/nemo/labeler/package-summary.html">edu.uw.nemo.labeler</a> with parameters of type <a href="../../../../../edu/uw/nemo/labeler/FormatType.html" title="enum in edu.uw.nemo.labeler">FormatType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../edu/uw/nemo/labeler/GraphFormat.html#GraphFormat(edu.uw.nemo.labeler.FormatType, java.util.List, int, boolean)">GraphFormat</a></strong>(<a href="../../../../../edu/uw/nemo/labeler/FormatType.html" title="enum in edu.uw.nemo.labeler">FormatType</a>&nbsp;type,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;int[]&gt;&nbsp;edges,
           int&nbsp;vertexCount,
           boolean&nbsp;useNodeIndexer)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use other constructor with <a href="../../../../../edu/uw/nemo/model/Mapping.html" title="class in edu.uw.nemo.model"><code>Mapping</code></a> and list of vertices instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../edu/uw/nemo/labeler/GraphFormat.html#GraphFormat(edu.uw.nemo.labeler.FormatType, edu.uw.nemo.model.Mapping, int[])">GraphFormat</a></strong>(<a href="../../../../../edu/uw/nemo/labeler/FormatType.html" title="enum in edu.uw.nemo.labeler">FormatType</a>&nbsp;type,
           <a href="../../../../../edu/uw/nemo/model/Mapping.html" title="class in edu.uw.nemo.model">Mapping</a>&nbsp;mapping,
           int[]&nbsp;vertices)</code>
<div class="block">Construct a <a href="../../../../../edu/uw/nemo/labeler/GraphFormat.html" title="class in edu.uw.nemo.labeler"><code>GraphFormat</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/uw/nemo/labeler/FormatType.html" title="enum in edu.uw.nemo.labeler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uw/nemo/labeler/class-use/FormatType.html" target="_top">Frames</a></li>
<li><a href="FormatType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
