<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Dec 02 18:59:01 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>edu.uw.nemo.mapreduce (nemo 1.0-SNAPSHOT API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.uw.nemo.mapreduce (nemo 1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/uw/nemo/labeler/package-summary.html">Prev Package</a></li>
<li><a href="../../../../edu/uw/nemo/model/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/uw/nemo/mapreduce/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.uw.nemo.mapreduce</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/uw/nemo/mapreduce/CombinerJob.html" title="class in edu.uw.nemo.mapreduce">CombinerJob</a></td>
<td class="colLast">
<div class="block">Runs a map-reduce job to collect the canonical labels to produce their total
 count</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/uw/nemo/mapreduce/CombinerMapper.html" title="class in edu.uw.nemo.mapreduce">CombinerMapper</a></td>
<td class="colLast">
<div class="block">A pass through mapper which just splits the input on tab and set the
 canonical label as key and the other part as value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/uw/nemo/mapreduce/CombinerReducer.html" title="class in edu.uw.nemo.mapreduce">CombinerReducer</a></td>
<td class="colLast">
<div class="block">Collects the canonical labels and compute the aggregated count for them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/uw/nemo/mapreduce/ESUJob.html" title="class in edu.uw.nemo.mapreduce">ESUJob</a></td>
<td class="colLast">
<div class="block">Iterative map-reduce job to enumerate sub-graphs using ESU algorithm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/uw/nemo/mapreduce/EsuMapper.html" title="class in edu.uw.nemo.mapreduce">EsuMapper</a></td>
<td class="colLast">
<div class="block">Implements the extension part of the ESU algorithm with G6 format computation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/uw/nemo/mapreduce/EsuReducer.html" title="class in edu.uw.nemo.mapreduce">EsuReducer</a></td>
<td class="colLast">
<div class="block">A de-duping reducer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/uw/nemo/mapreduce/LabelerJob.html" title="class in edu.uw.nemo.mapreduce">LabelerJob</a></td>
<td class="colLast">
<div class="block">Runs a map-reduce job to compute canonical labels for the enumerated
 sub-graphs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/uw/nemo/mapreduce/LabelerMapper.html" title="class in edu.uw.nemo.mapreduce">LabelerMapper</a></td>
<td class="colLast">
<div class="block">Maps the g6 format string as the key so that all graphs with a particular g6
 value are passed to the reducer which computes the canonical label</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/uw/nemo/mapreduce/LabelerReducer.html" title="class in edu.uw.nemo.mapreduce">LabelerReducer</a></td>
<td class="colLast">
<div class="block">Computes the canonical label for the sub-graphs using labelg</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/uw/nemo/mapreduce/NemoMain.html" title="class in edu.uw.nemo.mapreduce">NemoMain</a></td>
<td class="colLast">
<div class="block">Runs a chain of map-reduce jobs to find motifs in a biological network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/uw/nemo/mapreduce/RandomizerJob.html" title="class in edu.uw.nemo.mapreduce">RandomizerJob</a></td>
<td class="colLast">
<div class="block">Runs a map-reduce job to randomize the input</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/uw/nemo/mapreduce/RandomizerMapper.html" title="class in edu.uw.nemo.mapreduce">RandomizerMapper</a></td>
<td class="colLast">
<div class="block">A randomizing mapper which randomizes the input by using a random key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/uw/nemo/mapreduce/RandomizerReducer.html" title="class in edu.uw.nemo.mapreduce">RandomizerReducer</a></td>
<td class="colLast">
<div class="block">The reducer gets the randomized input from map tasks based on the random key
 used by map tasks and just outputs the values after splitting them on TAB</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/uw/nemo/labeler/package-summary.html">Prev Package</a></li>
<li><a href="../../../../edu/uw/nemo/model/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/uw/nemo/mapreduce/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
